spring.datasource.url=jdbc:mysql://localhost:3306/interview5
spring.datasource.username=root
spring.datasource.password=root237
spring.jpa.hibernate.ddl-auto=update
server.port = 8083

# Expose specific Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Always show health details
management.endpoint.health.show-details=always

